# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

fyber: &fyber
  api_key: <%= ENV['FYBER_API_KEY'] %>
  configuration:
    appid: <%= ENV['FYBER_APP_ID'] %>
    device_id: <%= ENV['FYBER_DEVICE_ID'] %>
    locale: <%= ENV['LOCALE'] %>
    ip: <%= ENV['IP_ADDRESS'] %>
    offer_types: <%= ENV['OFFER_TYPES'] %>
    os_version: <%= ENV['OS_VERSION'] %>
    apple_idfa: <%= ENV['IDFA'] %>
    apple_idfa_tracking_enabled: <%= ENV['IDFA_TRACKING_ENABLED'] %>

development:
  secret_key_base: 188e6ec02eb10048ffda61a1a21baef6e809eb60aec9985555c6f3dc584ef0b5abe2c0f2802cf508f3be481d60f52e38c03c80e62af822dfe1fd63465543c228
  fyber: *fyber

test:
  secret_key_base: f9d47238417cdbd4d94fe2e5e28dcd0378d5d540a0a8c7bf11ee09c2fe8d9f9080e784ccbce868dd1f1c63d399cd28be1b6d899e63c4c34686e1755c26115656
  fyber: *fyber

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  fyber: *fyber
